.result_container
  //display: none
  position: absolute
  +trbl(0, 0, 0, 0)
  min-width: $minWidth
  min-height: $minHeight
  background-color: rgba(254, 253, 245, 0.8)

  #{$is_sp}
    min-width: 0
    min-height: 0

  &.withoutPortrait
    .result
      .portrait
        display: none

      .info
        width: auto

  .result
    $padding: 30px
    position: absolute
    +trbl(0, 0, $footer_height, 0)
    width: 640px
    min-height: 360px
    margin: auto
    padding: $padding
    background-color: rgba(254, 253, 245, 0.9)
    border: 3px solid #000
    border-radius: 10px
    opacity: 0

    #{$is_sp}
      width: 560px

    .portrait
      $img: "portrait/2.png"
      $ratio: image-width($img) / 120px
      position: relative
      +image-size($img, true, $ratio)
      margin: 20px auto 0

      #{$is_sp}
        width: 210px
        height: 275px

      img
        position: absolute
        +trbl(0, auto, auto, 0)
        opacity: 0

    .info
      margin: 0 auto
      text-align: center
      font-size: 24px
      opacity: 0

      #{$is_sp}
        font-size: 28px

    .yahoo-msg
      display: none
      text-align: center
      opacity: 0

    .yahoo-msg-1
      margin-top: 30px

    .yahoo-msg-2
      position: relative
      margin-top: 60px

      &:after
        position: absolute
        +trbl(auto, auto, -12px, 50px)
        width: 0
        height: 6px
        background-color: #000
        border-radius: 4px
        +transition(width, 2s, ease 0s)
        content: ""

      &.underline
        &:after
          width: image-width("common/yahoo-msg-2.png") + 20px

    .name_container
      line-height: 1.4

    .name
      font-size: 36px
      font-weight: bold

      #{$is_sp}
        font-size: 42px

    .age_container
      line-height: 1.4
      .age
        margin: 0 5px
        font-size: 36px
        font-weight: bold

        #{$is_sp}
          font-size: 42px

      .num
        margin: 0 5px
        font-weight: bold

    .episode
      margin-top: 10px

    .link
      margin-top: 20px
      font-size: 14px
      font-weight: bold
      text-decoration: underline
      text-align: right

    .logo
      position: absolute
      +trbl(auto, 35px, 35px, auto)
      +image-size("common/logo.png", true, 2)
      +bg("common/logo.svg")
      @extend %hideText

    .social_container
      position: absolute
      +trbl(auto, auto, 35px, 35px)

    .social
      position: absolute
      width: 40px

      img
        width: 100%

    .tweet
      +trbl(auto, auto, 0, 0)

    .facebook
      +trbl(auto, auto, 0, 50px)
      cursor: pointer
