.superstarPage
  display: none
  position: absolute
  +trbl(0, 0, 0, 0)
  background-color: rgba(255, 255, 255, 0.8)
  @include transition(background-color, 0.5s, ease 0s)
  z-index: index($zIndex, "superstar")
  opacity: 0

.superstarSign
  display: none
  position: absolute
  +trbl(50%, auto, auto, 50%)
  +image-size("superstar/sign.png")
  @include translate(50px, -120px)
  opacity: 0

  #{$is_sp}
    @include translate(-80px, 40px)
    +image-size("superstar/sign.png", true, 1.1)

.superstarMovie
  display: none
  position: absolute
  +trbl(0, 0, 0, 0)
  width: 640px
  height: 360px
  margin: auto
  opacity: 0

  #{$is_sp}
    +trbl(-300px, 0, 0, 0)
    width: 560px
    height: 315px

.superstarLink_container
  display: none
  opacity: 0

.superstarLink
  &:first-child
    a
      @include translateX(-385px)

      #{$is_sp}
        @include translateX(-192px)

  &:last-child
    a
      @include translateX(385px)

      #{$is_sp}
        @include translateX(192px)

  a
    display: block
    position: absolute
    +trbl(-100px, 0, 0, 0)
    +image-size("superstar/artist.png")
    margin: auto

    #{$is_sp}
      +trbl(290px, 0, 0, 0)
      +image-size("superstar/artist.png", true, 1.2)

    img
      position: relative

    &:hover
      img
        opacity: 0.7

    &:before
      position: absolute
      +trbl(0, 0, 0, 0)
      background-color: #fff
      content: ""

.superstarBand
  position: absolute
  +trbl(0, 0, auto, auto)
  +image-size("superstar/band.png")

  #{$is_sp}
    +image-size("superstar/band.png", true, 1.5)
