.year_container
  $dot_num: 250
  $right_num: 202
  $width: 175px
  position: absolute
  +trbl(auto, $width * ($right_num - $dot_num), $footer_height, auto)
  width: $width * $dot_num
  height: 3px
  background-color: #000

  .year
    position: absolute
    top: 20px
    font-size: 24px
    font-weight: bold
    font-style: italic
    color: #000
    +translateX(-50%)
    +noto()

    &:before
      position: absolute
      +trbl(-31px, 0, auto, 0)
      width: 20px
      height: 20px
      margin: auto
      border-radius: 50%
      background-color: #fff
      border: solid 3px #000
      content: ""

    @for $i from 0 to $dot_num
      &[data-year="#{$i * 10}"]
        left: $width * $i

  .pin
    $img: "common/pin.png"
    position: absolute
    top: -1 * image-height($img)
    +image-size($img)
    opacity: 0
