.sp
  display: none

body
  position: relative
  min-height: $minHeight
  height: 100vh
  background-color: $gray

  &.is_sp
    position: fixed
    +trbl(0, 0, 0, 0)
    min-height: 0
    height: auto

.italic
  font-style: italic

.ttl-main
  position: absolute
  +trbl(auto, auto, 20px, 20px)
  +image-size("common/logo.png", true, 2.4)
  z-index: index($zIndex, "ttl-main")

/* -------------------------
 * social
/* -------------------------
.social_container-illust
  display: none
  position: absolute
  +trbl(auto, 10px, 10px, auto)
  width: 300px
  height: image-height("common/facebook.png")
  +pie-clearfix
  +scale(0.8)
  z-index: index($zIndex, "ttl-main")

.social
  float: right
  max-width: 100px
  margin-right: 10px
  cursor: pointer

  &:first-child
    margin-right: 0

.wrapper
  position: absolute
  +trbl(0, 0, 0, 0)
  min-width: $minWidth
  min-height: $minHeight
  overflow: hidden

  &:before
    $bg: "common/filter.png"
    position: absolute
    +trbl(auto, 0, 0, 0)
    height: image-height($bg)
    +bg($bg, auto, repeat)
    content: ""

  #{$is_sp}
    min-width: 0
    min-height: 0

.room
  position: fixed
  +trbl(0, 0, 0, 0)

/*-------------------------
 * lock
/*-------------------------

.lock
  $pass_width: 300px
  $pass_height: 30px
  display: none
  position: absolute
  +trbl(0, 0, 0, 0)
  background-color: $gray

  .password_container
    position: absolute
    +trbl(0, 0, 0, 0)
    width: $pass_width
    height: $pass_height
    margin: auto

    .password
      float: left
      width: $pass_width - 80px
      height: $pass_height
      padding: 0 10px

    .enter
      float: left
      width: 80px
      height: $pass_height
      background-color: #fff
      border-left: 1px solid $gray
      +transition(all 0.25s ease 0s)

      &:hover
        color: #fff
        background-color: #000
